## Environment ##
NODE_ENV=development

## Server ##
PORT=5051
HOST=localhost

## Spotify API Credentials ##
SPOTIFY_CLIENT_ID=b04926bd741441da838d4658139a5388
SPOTIFY_CLIENT_SECRET=f31c5fbb43cf40f7abacd55e454b62d8

## Spotify API URL ##
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_URL=https://api.spotify.com/v1
